&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   tstress          = .true.
   tprnfor          = .true.
   outdir           = './tmp'
   prefix           = 'si_ecut65'
   pseudo_dir       = '/home/niel/git/DFT_Tutorial/qe_workshop_complete/pseudopotentials/PBE'
/
&SYSTEM
   ecutwfc          = 65.0
   ecutrho          = 520.0
   occupations      = 'smearing'
   degauss          = 0.01
   smearing         = 'cold'
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-08
/
&IONS
/
&CELL
/
&FCP
/
&RISM
/
ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS automatic
6 6 6  0 0 0

CELL_PARAMETERS angstrom
0.00000000000000 2.71500000000000 2.71500000000000
2.71500000000000 0.00000000000000 2.71500000000000
2.71500000000000 2.71500000000000 0.00000000000000

ATOMIC_POSITIONS angstrom
Si 0.0000000000 0.0000000000 0.0000000000  
Si 1.3575000000 1.3575000000 1.3575000000  

